<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm</groupId>
	<artifactId>ecm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>Jace</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>pe</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>pe3pt</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>peResources</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>P8Helper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>ecm</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jsp.version>2.0</jsp.version>
		<servlet.version>2.4</servlet.version>
		<filenet.version>5.2</filenet.version>
	</properties>
</project>
