objectStoreName=DMRMOS

formTemplatePath=/FormTemplate
formDataPath=/BPM/FormData
temporaryFilesPath=/BPM/TemporaryFiles

peDBView=PEUSER
peDBLogViewPrefix=VWVL1_
# The following paraments will be removed in an SSO env.


#Configuration for Web Services transport, used for Java client or Tomcat.
dmUrl=http://hqdemo1:9083/CNNCDM