objectStoreName=DMRMOS

peDBView=PEUSER
peDBLogViewPrefix=VWVL1_

# PE connection point name.
ConnectionPointName=PECP

# caini
#ConnectionPointName=caini_test

# The content engine URL which provides authentication.
ContentEngineURL=http://9.119.90.118:9080/wsi/FNCEWS40MTOM/

# JAAS configuration file.
JAAS_ConfigFile=/config/pe/jaas.conf.WSI

# 252
userName=p8admin
password=filenet

